APP_NAME=payment
APP_PORT=8103

DB_URL=mongodb://root:123456@0.0.0.0:27022

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_API_SECRET_KEY=apisecret
# GCP

UploadImagePath=""
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=ticket-shop-bucket

# Payment Account Info
APP_PAYMENT_ACCOUNT=888787400

#  time duration
JWT_ACCESS_DURATION=60
JWT_REFRESH_DURATION=120
# KAFKA
KAFKA_URL=localhost:9092
KAFKA_API_KEY=kafkaapikey
# OMISE
OMISE_PUBLIC_KEY=pkey_test_5z9fekwjzt8fge812lt
OMISE_SECRET_KEY=skey_test_5z9feky2666zaregbw6
# Redies
REDIS_URL=localhost:6379